[gd_scene load_steps=8 format=3 uid="uid://dlxekeb1wfunc"]

[ext_resource type="PackedScene" uid="uid://xs7pa2q7wdt5" path="res://3D/build/karczma.glb" id="1_gikya"]
[ext_resource type="PackedScene" uid="uid://dgjt1qx5c8fqr" path="res://3D/envairoment/2/woodenDoor.glb" id="2_870vf"]
[ext_resource type="Script" uid="uid://bx17pvmm0f58x" path="res://Assety/3D_Data/scripts/door.gd" id="3_djrej"]
[ext_resource type="Texture2D" uid="uid://dxqm7gs43ickr" path="res://gr/inter/action.png" id="3_dv1js"]
[ext_resource type="AudioStream" uid="uid://7myu0b5ovy5t" path="res://sound_ef/door.wav" id="5_djrej"]
[ext_resource type="FontFile" uid="uid://dawmbadlbv4dy" path="res://font/Silver.ttf" id="6_yql3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smtmd"]
bg_color = Color(0, 0, 0.956863, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 0.739106, 0.506242, 1)
border_blend = true
shadow_offset = Vector2(10, 10)

[node name="KarczmaOutside" type="Node3D"]
transform = Transform3D(2.38173, 0, 0, 0, 2.38173, 0, 0, 0, 2.38173, 0, 0, 0)

[node name="karczma" parent="." instance=ExtResource("1_gikya")]

[node name="woodenDoor" parent="." instance=ExtResource("2_870vf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0365264, -1.54437, -1.50491)
script = ExtResource("3_djrej")

[node name="Icon" type="Sprite3D" parent="woodenDoor"]
transform = Transform3D(0.884824, 0, 0, 0, 0.884824, 0, 0, 0, 0.884824, -0.040048, 0.827154, -0.102245)
texture_filter = 0
texture = ExtResource("3_dv1js")

[node name="Sound" type="AudioStreamPlayer3D" parent="woodenDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890926, 1.61884)
stream = ExtResource("5_djrej")

[node name="textbox" type="Panel" parent="woodenDoor"]
self_modulate = Color(0.716296, 0.716296, 0.716296, 1)
offset_top = 512.0
offset_right = 1338.0
offset_bottom = 735.0
scale = Vector2(1.02467, 0.943834)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_smtmd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="woodenDoor/textbox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -38.0
offset_right = 301.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_yql3f")
theme_override_font_sizes/font_size = 64
text = "Tekst Testowy"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="woodenDoor/textbox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_yql3f")
theme_override_font_sizes/font_size = 55
text = ">"
metadata/_edit_use_anchors_ = true
