[gd_scene load_steps=9 format=3 uid="uid://fxh181b4oodw"]

[ext_resource type="Script" uid="uid://dnheufsngnee4" path="res://Assety/3D_Data/scripts/npc1.gd" id="1_5dw7m"]
[ext_resource type="PackedScene" uid="uid://b8iaond5tn816" path="res://3D/model/NPC1.glb" id="1_yn8f0"]
[ext_resource type="Texture2D" uid="uid://dxqm7gs43ickr" path="res://gr/inter/action.png" id="2_7laju"]
[ext_resource type="Script" uid="uid://brjq67mownsy6" path="res://Assety/3D_Data/scripts/sprite_rotate.gd" id="4_iytfc"]
[ext_resource type="AudioStream" uid="uid://feiqasm57t03" path="res://sound_ef/Townsperson_See_002.wav" id="5_anbdn"]
[ext_resource type="FontFile" uid="uid://dawmbadlbv4dy" path="res://font/Silver.ttf" id="6_gridm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7laju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi2y1"]
bg_color = Color(0, 0, 0.956863, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 0.739106, 0.506242, 1)
border_blend = true
shadow_offset = Vector2(10, 10)

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_5dw7m")
detection_radius = 10.0

[node name="NPC1" parent="." instance=ExtResource("1_yn8f0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.98, 0, 0, 0, 1.98, 0, 0, 0, 1.98, 0, 1.55485, 0)
shape = SubResource("CapsuleShape3D_7laju")

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1.93114, 0, 0, 0, 1.93114, 0, 0, 0, 1.93114, 0, 4.35724, 0)
texture_filter = 0
texture = ExtResource("2_7laju")
script = ExtResource("4_iytfc")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_anbdn")

[node name="textbox" type="Panel" parent="."]
self_modulate = Color(0.716296, 0.716296, 0.716296, 1)
offset_top = 512.0
offset_right = 1338.0
offset_bottom = 735.0
scale = Vector2(1.02467, 0.943834)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_mi2y1")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="textbox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -38.0
offset_right = 301.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gridm")
theme_override_font_sizes/font_size = 64
text = "Tekst Testowy"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="textbox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_gridm")
theme_override_font_sizes/font_size = 55
text = ">"
metadata/_edit_use_anchors_ = true
